BRIGHT_DATA_USERNAME=brd-customer-hl_efc8235c-zone-pricespy
BRIGHT_DATA_PASSWORD=0wrkel0nuzw9
MONGODB_URI=mongodb+srv://ankurgogia:mongodb@cluster0.cpcu1it.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=ankuristhebest0132
